APP_NAME="Demo App"
APP_ENV=local
APP_KEY=base64:Irab0HUcpC3LUeN8G9dV8akO/vfMCPj9MG9G9QqNfzU=
APP_DEBUG=true
APP_URL=https://demo.invogeservices.com
APP_TIMEZONE=UTC
SHOW_DOCS=true

APP_SERVER=lambda

VIEW_COMPILED_PATH=/tmp/storage/framework/views

# We cannot store sessions to disk: if you don't need sessions (e.g. API)
# then use `array`, else store sessions in database or cookies
SESSION_DRIVER=array

# Logging to stderr allows the logs to end up in Cloudwatch
#LOG_CHANNEL=stderr
LOG_CHANNEL=slack

#Slack web hook
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=sample
DB_USERNAME=admin
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=mg.invogeservices.com
#MAILGUN_SECRET=

#MAIL_FROM_ADDRESS=no-reply@invogeservices.com
#MAIL_FROM_NAME="Invoge Services"

PAYSTACK_PUBLIC=
PAYSTACK_SECRET=
PAYSTACK_ENDPOINT=https://api.paystack.co

JUSIBE_KEY=
JUSIBE_ACCESS=
JUSIBE_FROM=Demo

